# ===========================================
# Общие настройки для Movies Platform
# ===========================================

# Окружение
NODE_ENV=development

# JWT настройки
PRIVATE_KEY=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=124h

# Базы данных
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB_KINO=kino
POSTGRES_DB_USER=user
POSTGRES_PORT=5432

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq:5672

# Очереди RabbitMQ
USERS_QUEUE=users_queue
FILMS_QUEUE=films_queue
